<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/navigation_home"
     android:icon="@drawable/ic_baseline_home_24"
     android:title="Home"
     />
    <item
        android:id="@+id/navigation_addA_ride"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="Add a ride"

        />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notifications"

        />
    <item
        android:id="@+id/navigation_accountInfo"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Account"

        />
</menu>